[tox]
min_version = 4.0
env_list =
    py310
    py311
    py312

[testenv]
deps =
    -r requirements.txt
    -r tests/requirements.txt
commands = 
    pylint transit/ trip_planner/
    pytest --cov=transit/ --cov=trip_planner/ --cov-fail-under=60 tests